html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
}
blockquote {
    margin: 2em 0;
    padding: 5px 20px !important;
    background-color: #f5f8fc;
    color:#C0C0C0;
    border-left: 3px solid #e6e6e6;
}
.show-markdown-html{
    img{
        width: 100%;
    }
}
body {
    margin: 0;
    height: 100%;
}
#__nuxt{
    height: 100%;
}
#__layout{
    height: 100%;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset],input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse
}

td,th {
    padding: 0
}

html {
    box-sizing: border-box
}

*,:after,:before {
    box-sizing: inherit
}

.h1 {
    font-size: 3.75rem
}

.h2 {
    font-size: 1.875rem
}

.h3 {
    font-size: 1.25rem
}

.h4 {
    font-size: 1rem
}

.h5 {
    font-size: .8125rem
}

.h6 {
    font-size: .6875rem
}

.animation1-enter-active, .animation1-leave-active {
    transition: all .5s;
}
.animation1-enter, .animation1-leave-active {
    opacity: 0;
    margin-top: 20px;
}
@keyframes head-animation{
    0%{
        box-shadow: 0 0 23px 0px #f4645f
    }
    50%{

        box-shadow: 0 0 23px 4px #f4645f
    }
    100%{
        box-shadow: 0 0 23px 0px #f4645f
    }
}